<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>
      body {
        margin: 0;
        overflow-x: hidden;

        background-color: #009933;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1, p {
        text-align: center;
        font-family: helvetica;
        font-weight: lighter;
        color: white;
        margin: 20px auto 0;
      }

      h2 {
        text-align: center;
        margin: 0;

        font-family: helvetica;
        font-weight: lighter;
        color: #009933;
        font-size: 3em;
      }

      table {
        border-width: 2px;
        margin-top: 50px;
      }

      td {
        height: 100px;
        width: 100px;

        background-color: white;
      }
    </style>
  </head>

  <body>
    <h1>JavaScript Tic Tac Toe</h1>
    <p>Produced by: Ilija Milisav</p>
      <table id="game_grid">
        <tr>
          <td onclick="addSymbol(this.id)" id="11"></td>
          <td onclick="addSymbol(this.id)" id="12"></td>
          <td onclick="addSymbol(this.id)" id="13"></td>
        </tr>
        <tr>
          <td onclick="addSymbol(this.id)" id="21"></td>
          <td onclick="addSymbol(this.id)" id="22"></td>
          <td onclick="addSymbol(this.id)" id="23"></td>
        </tr>
        <tr>
          <td onclick="addSymbol(this.id)" id="31"></td>
          <td onclick="addSymbol(this.id)" id="32"></td>
          <td onclick="addSymbol(this.id)" id="33"></td>
        </tr>
      </table>

      <button onclick="location.reload()">New Game</button>
      <p>Rules of the game:</p>
      <p>Starting with x, one player will place it somewhere on the 3x3 grid. Then the next player will go with o's. Keep going until all boxes are full or until there is a full row either horizontally, vertically or diagonally of x's or o's.</p>

      <script>
          //Future endeavours: checking for a winner
          //
          //this is where the x's and o's are displayed on the page
          var isItX = true;
          function addSymbol(id)
          {
            if (!document.getElementById(id).innerHTML)
            {
              // checking to see what symbol it is
              if (isItX)
              {
                document.getElementById(id).innerHTML = "<h2>x</h2>";
                //changing to o's
                isItX = false;
              }
              else {
                document.getElementById(id).innerHTML = "<h2>o</h2>";
                //changing to x's
                isItX = true;
              }
            }
          }
      </script>
  </body>
</html>
